<html>
 <head>
  <title>Lists</title>
 </head>
 
 <body>
  <h1>List in html</h1>
  <ol type=1>
  	<li>Pizza</li>
  	<li>Pau Bhaji</li>
  	<li>Dhosa</li>
  	<li>Sandwitch</li>
  </ol>
  
    <ul type="circle">
  	<li>Pizza</li>
  	<li>Pau Bhaji</li>
  	<li>Dhosa</li>
  	<li>Sandwitch</li>
  </ul>
 
  <dl>
   <dt>Html</dt>
   <dd>Html is a markup language for creating web pages</dd><br>
   
   <dt>Css</dt>
   <dd>Css is used for styling the web pages</dd><br>
   
   <dt>JavaScript</dt>
   <dd>JavaSCript is used for adding functionality to web pages</dd><br>
   
   <dt>Java</dt>
   <dd>Java is an open source object oriented programming language.</dd><br>
  </dl>
 
 </body>
</html> 
